# spring-batch-admin-samples

spring-batch-admin-angularjs/: pom.xml
spring-batch-admin-angularjs/src/main/java/org/springframework/batch/admin/sample/: Main.java
spring-batch-admin-angularjs/src/main/java/org/springframework/batch/admin/sample/jobs/: SampleJob.java
spring-batch-admin-angularjs/src/main/java/org/springframework/batch/admin/sample/web/: CustomWebMvcAutoConfig.java
spring-batch-admin-angularjs/src/main/resources/: batch-hsql.properties  log4j2.xml
